.project-card  h1 {
	/* max-width: 64ch; */

}
.project-card {
    border: .25rem solid black;
}

.project-grid {
    display:flex;
    flex-direction: column;
    gap: 1rem;
}


@media(min-width: 600px){
	.project-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.project-card picture {
		padding: 4rem;
		background-color: #fffedf;
	}

	.project-card h1 {
		padding:2rem;
	}
}