blog-intro {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

blog-intro * {
	/*border: 3px solid blue;*/
}

blog-heading {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

blog-grid {
	display: grid;
	gap: 20px;
}

blog-intro p {
	line-height: 1.5rem;
}

@media (min-width: 600px) {
	blog-intro {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-basis: 50%;
		gap: 60px;
	}

	blog-heading {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	blog-heading p {
		max-width: 35ch;
	}
}

@media (min-width: 1000px) {
	blog-intro {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 50px;
	}

	blog-heading {
		flex-direction: column;
		align-items: center;

	}

	blog-heading h1 {
		text-align: center;
	}

	blog-heading p {
		max-width: 70ch;
	}
	blog-grid {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
	}
	blog-intro blog-card:nth-last-of-type(1) {
	padding-bottom: 0px;
}
}