.case-study inner-column {
	display: flex;
	flex-direction: column;
	gap: 30px;
}


case-study {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

case-study heading {
	display: block;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 25px;
}


case-study article {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

case-study article p {
	min-width: 32ch;
}

.screenshot {
	
	
}


@media(min-width: 700px) {
	case-study article {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	case-study article p {
		grid-column: 1 / 3;
	}
	case-study article .pic-1 {
		grid-column: 3 / 5;
	}

	case-study article .pic-2 {
		grid-column: 1 / 3;
	}

	case-study article .pic-3 {
		grid-column: 3 / 5;
	}
}
